<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: transparent;
        }

        #timer {
            color: #eeeeee;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Lato', sans-serif;
            font-size: .7em;
            letter-spacing: 5px;
            display: flex;
            gap: 8px;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        #timer > div {
            padding: 20px;
            width: 100px;
            border-radius: 5px;
        }

        .days {
            background: #EF2F3C;
        }

        .hours {
            background: #eeeeee;
            color: #183059;
        }

        .minutes {
            background: #276FBF;
        }

        .seconds {
            background: #F0A202;
        }

        .numbers {
            font-family: 'Montserrat', sans-serif;
            color: #183059;
            font-size: 4em;
            text-align: center;
        }

        #create-timer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        #create-timer input {
            font-size: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 16px 20px;
            margin-right: 10px;
        }

        #create-timer button {
            font-size: 20px;
            border-radius: 8px;
            border: 1px solid #ccc;
            padding: 16px 20px;
            background-color: rgb(3, 168, 3);
            color: white;
            transition: background-color 0.2s ease-in-out;
        }

        #create-timer button:hover {
            cursor: pointer;
            background-color: rgb(3, 168, 3, 0.8);
        }
    </style>
</head>

<body>
    <div id="timer">
        <div class="days">
            <div id="days" class="numbers "> </div>days
        </div>
        <div class="hours">
            <div id="hours" class="numbers"> </div>hours
        </div>
        <div class="minutes">
            <div id="minutes" class="numbers"> </div>minutes
        </div>
        <div class="seconds">
            <div id="seconds" class="numbers"> </div>seconds
        </div>
    </div>
    <div id="create-timer">
        <input type="datetime-local" id="date" name="date" onkeypress="(event.keyCode == 13) && createTimer()" />
        <button onclick="createTimer()">Create</button>
    </div>
</body>
<script>
    function createTimer() {
        const dateInputElement = document.getElementById('date')
        const date = dateInputElement.value
        window.location.href = `?date=${date}`
    }

    const queryString = window.location.search
    const urlParams = new URLSearchParams(queryString)
    const dateParam = urlParams.get('date')
    if (dateParam) {
        const createTimerElement = document.getElementById('create-timer')
        createTimerElement.style.display = 'none'
        const date = new Date(dateParam)
        console.log(date)
        let timer = setInterval(function () {
            const today = new Date().getTime()
            const diff = date - today
            let days = Math.floor(diff / (1000 * 60 * 60 * 24))
            let hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60))
            let minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60))
            let seconds = Math.floor((diff % (1000 * 60)) / 1000)
            document.getElementById("days").innerHTML = days
            document.getElementById("hours").innerHTML = hours
            document.getElementById("minutes").innerHTML = minutes
            document.getElementById("seconds").innerHTML = seconds
        }, 1)
    } else {
        const timerElement = document.getElementById('timer')
        timerElement.style.display = 'none'
    }
</script>

</html>